<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:padding="4dp"
            android:queryHint="Search Location on Campus" />

        <ListView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/searchBar" />
    </RelativeLayout>

</FrameLayout>
