<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:iconifiedByDefault="false"
            android:padding="1dp"
            android:queryHint="Search on Campus (e.x. office, lab)" />

        <ListView
            android:id="@+id/locList"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/searchBar" />

        <TextView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected location: "
            android:layout_below="@+id/locList"
            android:layout_marginTop="45dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/unityButton2"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="580dp"
            android:background="@color/buttonColor"
            android:text="Go to map" />
    </RelativeLayout>

</FrameLayout>
