# NaviAR-Android

./: .gitignore
NativeAndroidApp/: build.gradle  gradle.properties  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: AddActivity.kt  AddEventActivity.kt  CampusFragment.kt  DetailsEvent.kt  EventFragment.kt  FirstFragment.kt  FriendsFragment.kt  MainActivity.kt  MainUnityActivity.kt  MapFragment.kt  SecondFragment.kt  SocketHandler.kt  UiActivity.kt  event.kt  eventAdapter.kt  friend.kt  location.kt  receivedAdapter.kt
NativeAndroidApp/app/src/main/res/drawable/: button_background.xml
NativeAndroidApp/app/src/main/res/layout/: activity_add_event.xml  activity_addfriend.xml  activity_main.xml  activity_ui.xml  event_details.xml  events_list_layout.xml  fragment_campus.xml  fragment_event.xml  fragment_friends.xml  fragment_map.xml  friends_list_header.xml  friends_list_layout.xml
NativeAndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
NativeAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
UnityProject/Assets/Naviar/: New Material 1.mat  New Material.mat  TopDownCamera.prefab  TransformToggle.prefab  indicator.prefab  line.mat
UnityProject/Assets/Naviar/Scenes/: Buildings.unity  Start.unity  gpsTest.cs
UnityProject/Assets/Naviar/Scenes/16W. 61st Street/: 16W 10th Floor.fbx  16W 11th Floor.fbx  16W 1st Floor.fbx  16W 6th Floor.fbx  16W 7th Floor.fbx  16W 8th Floor.fbx  16W 9th Floor.fbx  16W. 61st Street10.unity  16W. 61st Street11.unity  16W. 61st Street6.unity  16W. 61st Street7.unity  (+3 more)
UnityProject/Assets/Naviar/Scripts/: CampusDirectory.cs  DestinationPoint.cs  GpsToUnity.cs  Messenger.cs  NavMeshSnapper.cs  PlaceCollision.cs  RotateModel.cs  RotateToggle.cs  SensorScript.cs  SetNavigation.cs  SwitchScene.cs  XRReset.cs
UnityProject/Assets/Naviar/XR/: XRGeneralSettingsPerBuildTarget.asset
UnityProject/Assets/Scripts/: SampleWebView.cs
UnityProject/ProjectSettings/: ARCoreExtensionsProjectSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
UnityProject/androidBuild/: gradle.properties
UnityProject/androidBuild/launcher/: build.gradle
UnityProject/androidBuild/unityLibrary/: build.gradle
server/: dbtest.js  naviar.db  naviar.sql  package-lock.json  package.json
(+1191 files in other folders)
